C:\Users\91831\Downloads\digitalhippo-master2\digitalhippo-master\node_modules\resend\build\src\resend.js:31
                throw new Error('Missing API key. Pass it to the constructor `new Resend("re_123")`');
                      ^
Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
    at new Resend (C:\Users\91831\Downloads\digitalhippo-master2\digitalhippo-master\node_modules\resend\build\src\resend.js:31:23)
    at Object.<anonymous> (C:\Users\91831\Downloads\digitalhippo-master2\digitalhippo-master\src\webhooks.ts:10:16)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module.m._compile (C:\Users\91831\AppData\Roaming\npm\node_modules\ts-node\src\index.ts:1618:23)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Object.require.extensions.<computed> [as .ts] (C:\Users\91831\AppData\Roaming\npm\node_modules\ts-node\src\index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Function.Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.call (node:internal/modules/cjs/loader:1289:19)
    at Module.mod.require (C:\Users\91831\Downloads\digitalhippo-master2\digitalhippo-master\node_modules\next\src\server\require-hook.ts:69:26)
